VITE_SUPABASE_PROJECT_ID="wxijaikinulmskdedlog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4aWphaWtpbnVsbXNrZGVkbG9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MTk3NTAsImV4cCI6MjA4MzA5NTc1MH0.5sSM3lzkAt86U4txiclzxDi50Y2sL9XKrZi-3535FG0"
VITE_SUPABASE_URL="https://wxijaikinulmskdedlog.supabase.co"
